version: "3.3"
services:
  db:
    image: postgres:9.6.6-alpine
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
    volumes:
      - postgres:/var/lib/postgresql/web_gps
  
  redis:
    image: 'redis:5-alpine'
    command: redis-server
    ports:
      - '6379:6379'
    volumes:
      - 'redis:/data'

  web_gps:
    build: .
    command: rails s -b 0.0.0.0 -p 3000
    tty: true
    stdin_open: true
    tmpfs:
      - /server/tmp/tmp/pids
      - /server/tmp/cache
      - /server/tmp/
    volumes:
      - .:/server
    env_file:
      - .env
    ports:
      - "3000:3000"
    depends_on:
      - db
      - redis
volumes:
  postgres:
  redis: