# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  latitude: 1.5
  longitude: 1.5
  name: MyString
  string: MyString
  desc: MyString
  string: MyString

two:
  latitude: 1.5
  longitude: 1.5
  name: MyString
  string: MyString
  desc: MyString
  string: MyString
